.balance {
  border: solid 2px black;
}

.green {
  color: green;
}

.red {
  color: red;
}

.color {
  background-color: red;
  color: white;
}

a.login h1 {
  text-align: center;
  font-size: 4em;
  margin-top: 50%;
}

.group {
  border: 3px black solid;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: 10px;
  &:hover {
    background-color: red;
    color: white;
  }
}

.group2 {
  width: 100%;
  border: solid 3px black;
  border-radius: 100%;
  margin: 20px 0;
  padding-top: 80px;
  position: relative;
}

.group2-vert-center {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%)
}

.list {
  display: inline-block;
  list-style: none;
}

.sublist {
  list-style: none;
  margin-left: -40px;
}

.sublistname {
  margin-top: 35px;
}

.hide {
  display: none;
}

.show {
  display: inline;
}


.buffer {
  margin-top: 10px;
}

